<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>ABME</title>
		<meta name="vieport" content="1440">
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap" rel="stylesheet">
		<!-- <link rel="stylesheet" href=".//css/style.css" /> -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<link rel="shortcut icon" href="https://favicon.vspravke.com/ico/1/faviconka.ru_1_143447.ico" type="image/x-icon" />
	</head>
	<body>
		<style>
			/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/

@font-face {
    font-family: "Gilroy Bold";
    src:url('../fonts/Gilroy-Bold.woff2') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Gilroy Medium";
    src:url('../fonts/Gilroy-Medium.woff2') format('woff');
    font-weight: 400;
    font-style: normal;
}
html , 
body{
	height: 100%;
	line-height: 1;
	scroll-behavior: smooth;

}

body{
	font-family: 'Gilroy Bold';
	font-size: 18px;
	line-height: 22px;
	color: #070707;
	counter-reset:#616161;
}

[class*="__container"]{
	max-width: 941px;
	margin: 0 auto;
	padding: 0px 15px;
}
/* 
	PC
	@media (max-width:1087px){
		[class*="__container"]{
			/* max-width: 970px; 
		}
	}

	 PC 
	@media (max-width:992px){
		[class*="header__container"]{
			max-width: 750px;
		}
	}

	 MOBILE 
	@media (max-width:767.98px){
		[class*="__container"]{
			max-width: none;
		}
	} 
*/
.wrapper{
	overflow: hidden;
	display: flex;
	min-height: 100%;
	flex-direction: column;
}

.header {
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 50;
}
.header__container {
	display: flex;
	min-height: 88px;
	align-items: center;
}

.header__menu {
	flex: 1 1 auto;
}

@media (max-width:991.98px){
	.header__container{
		min-height:80px;

	}
}


.menu {
	display: flex;
}
.menu__list {
	display: flex;
	font-size: 18px;
	line-height: 22px;
	border-bottom:1px solid #828282;
	padding: 33px 0px 31px 0px;
}
.menu__item {
	text-align: center;
	margin: 0px 102px 0px 0px;
	display: inline-block;
	padding: 6px 12px 4px 10px;
}

.menu__item:last-child {
	margin: 0px ;
}
.menu__item::before {  
	transform: scaleX(0);
	transform-origin: bottom right;
}

.menu__item:hover::before {
	transform: scaleX(1);
	transform-origin: bottom left;
}

.menu__item::before {
	content: " ";
	display: block;
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	inset: 0 0 0 0;
	background: #000;
	border: 2px #000 solid;
	z-index: -1;
	transition: transform .3s ease;
	
}

.menu__item {
	position: relative;
}


/* MOBILE */
@media (max-width:991.98px){
	.menu__item {
		/* padding: 0px 30px 0px 0px; */
	}

}

.menu__link {
	color: #000;
}

.menu__link:hover {
	color: #ffffff;
	transition: 0.4s;
}

.main{
	flex:  1 1 auto;
}

.name{
	margin: 128px 0px 0px 0px;
}

.name__text{
	text-align: center;
}


.name__container {
}
.name__content {
}
.name__block {

}
.name__row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.name__title {
	font-size: 47px;
	line-height: 59px;
}
.name__text {
	padding: 20px 0px 0px 0px;
	font-family: 'Gilroy Medium';
	font-size: 18px;
	line-height: 22px;
}
.name__side {
	font-size: 16px;
	line-height: 20px;
	transform: rotate(-90deg);
}

.name__side span{
	color: #828282;

}

/* .img__squad{
	position: relative;
	width: 420px;
	height: 600px;
	border: 2px solid #000;
	overflow: hidden;
	margin: 0 auto;
}
.img__block{
	width: 720px;
	height: 1280px;
	position: absolute;
	right: -150px;
	top: -270px;
	background: url('../img/photo.jpg')0 0/720px 1280px no-repeat; */
/* } */


.name__slider {
	width: 100%;
	display: flex;
	margin: 15px 0px 0px 0px;
}

.slider__container{
	/* max-width: 1280px; */
	margin: 0 auto;
	padding: 0px 15px;
}

.slide {
	height:911px;
	border-radius: 20px;
	margin: 10px;
	cursor: pointer;
	color: #fff;
	flex: 1 1 auto;
	background: cover center no-repeat;
	position: relative;
	transition: all 500ms ease-in-out;
	filter: grayscale(); 
	opacity:.8;
	transform: scale(.95);
	box-shadow:none;
}

.slide.active{
	flex:9;
	filter: none;
	transform:scale(1);
	filter:blur(0px);
	opacity:1;
	box-shadow:0 8px 20px 0px rgba(0,0,0,0.125);
}

.slide-1 {
	background: url('../img/photo\ \(1\).jpg') 0 0/cover no-repeat;
}

.slide-2 {
	background: url('../img/photo\ \(2\).jpg')0 0/cover no-repeat;
}

.slide-3 {
	background: url('../img/photo\ \(3\).jpg') 0 0/cover no-repeat;
}

.slide-4 {
	background: url('../img/photo.jpg') 0 0/cover no-repeat;
}

.slide-5 {
	background: url('../img/photo\ \(4\).jpg') 0 0/cover no-repeat;
}

.slide-6 {
	background: url('../img/photo\ \(5\).jpg') 0 0/cover no-repeat;
}
*, *:after, *:before {
	box-sizing: border-box;
}

/* ====================================ABOUT=========================== */


.about {
	margin: 104px 0px 0px 0px;
	background: #F6F6F6;
}
.about__container {
}
.about__content {
	position: relative;
}
.about__block {
	position: relative;
	padding: 2rem;
	box-shadow: inset 0 0 0 3px #000, inset 3px -4px 0 4px #CCC;
	background-color: #FFF;
	cursor: pointer; 
}

.about__block:before {
	position: absolute; 
	left: 0;
	bottom: 0;
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-color: #000;
	transform-origin: 0 bottom 0;
	transform: scaleY(0);
	transition: .4s ease-out;

}

.about__block:hover .about__title  {
	color: #FFF;
}

.about__block:hover .about__text  {
	color: #FFF;
}
.about__block:hover:before {
	transform: scaleY(1);
}
.title{
	font-size: 34px;
	line-height: 42px;
	text-align: center;
}

.about__title {
	font-size: 34px;
	line-height: 42px;
	text-align: center;
	padding: 0px;
	position: relative;
	transition: .4s ease-out;
	padding: 0px 0px 20px 0px;
}

.about__text {
	position: relative;
	text-align: center;
	transition: .4s ease-out;
	padding: 0px 0px 20px 0px;

}
.about__description {
	font-family: 'Gilroy Medium';
}

.about__subtext {
	padding: 40px 0px 0px 0px;
}

.about__subtext:first-child{
	padding: 0;
}

/* ====================================SKILL=========================== */

/* .third{
	margin: -10px 0px 0px 0px;
} */

.skill {
	padding: 91px 0px 100px 0px;
}
.skill__container {
}
.sckill__content {
}
.skill__title {
	padding: 0px 0px 83px 0px;

}
.title {
}
.star__row {
	display: flex;
}
.star__column {
	display: flex;
	flex-direction: column;
	flex: 0 1 25%;
	justify-content: center;
	align-items: center;
}
.star__image {
}

.star__text{
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #828282;
	padding: 24px 0px 0px 0px;
}

.star__place {
}
.star__shape img {
	margin: 0px 9px 0px 0px;
}
.star__shape{
	margin: 40px 0px 0px 0px;
}

.correct{
	margin: 45px 0px 0px 0px;

}

.correct-second{
	margin: 51px 0px 0px 0px;

}

/* =========================ПОРТФОЛИО==================== */
.portfolio {
	background: #F6F6F6;
}
.portfolio__container {
}

.portfolio__content {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.portfolio__title {
	margin: 91px 0px 47px 0px;
}

.portfolio__subtitle{
	font-family: 'Gilroy Medium';
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	margin: 45px 0px 99px 0px;
	position: relative;
}

.portfolio__subtitle::after{
	position: absolute;
	content: "";
	width: 0%;
	height: 4px;
	background-color: rgb(0, 0, 0);
	left: 50%;
	bottom: -10px;
	transition: all 0.4s ease-in-out;
	
}

.portfolio__column:hover .portfolio__subtitle::after {
	width: 100%;
	left: 0;
}



.title {
}
.portfolio__column {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.video {
}
.video__item {
	/* min-height: 510px; */
	max-width: 936px;
}
.contacts {
}
.contacts__container {
}
.contact__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.contacts__title {
}
.title {
	padding: 0px 0px 30px 0px;
}
.contacts__text {
	font-family: 'Gilroy Medium';
	font-size: 18px;
	line-height: 22px;
	text-align: center;
	
}
.contacts__button {
	display: flex;
	justify-content: center;
	margin: 30px 0px 85px 0px;
}
.button{
	position: relative;
	font-family: 'Gilroy Bold';
	font-size: 18px;
	line-height: 22px;
	border-radius:35px ;
	background: #000;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 180px;
	height: 42px;
	overflow: hidden;
	transition: 0.8s;
}
.contacts__image__row {
	display: flex;
	justify-content: center;
	align-items: center;
}

.contacts__image {
	width: 50px;
	margin: 0px 61px 0px 0px;
}

.contacts__image:last-child {
	margin: 0px 0px 0px 0px;
}

/* ============================__Footer__=================================== */

.footer {
	padding: 114px 0px 100px 0px;
}
.footer__container {
}
.footer__items {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 50px;
	row-gap: 20px;
}
.footer__item {
}

@media (max-width: 500px){
	.footer{
		padding: 30px 0px;
	}	
	.footer__items{
		flex-direction: column;
	}
}

.contacts__copyright{
	padding: 45px 0px 0px 0px;
	font-family: 'Gilroy Medium';
	font-size: 14px;
	line-height: 17px;
	text-align: center;
	color: #828282;
}

.image__hover:hover{
	fill: aqua;
}

.contacts__image{
    filter: drop-shadow(3px 3px 5px #696969);
}
.contacts__image:active{
	position: relative;
	top: 3px;
	transition: .5s;
}
.contacts__image:hover{
	cursor: pointer;
	transition: .5s;
}

.TG:hover{
	fill: #0088cc;
}

.VK:hover{
	fill: #597da3;
}

.Inst:hover{
	fill: #e4405f;
}

.contacts__button {
    filter: drop-shadow(3px 3px 5px #696969);
	
}

.button:hover {
	position: relative;
	background: none;
	transition: 1s;
	color: #000;
}
 
.button:active{
	position: relative;
	top: 3px;
	transition: .5s;
}

.button::before{
	content: "";
	position: absolute;
	width: 100%;
	height: 0%;
	background: #000;
	z-index: -1;
	transition: 1s;
} 

.button::before{
	top: 0;
	border-radius: 0 0 50% 50%;
}
.button::before{
	height: 180%;	
}
.button:hover::before{
	height: 0%;
}


		</style>
		<div class="wrapper">
			<header id = "tab_01" class="header ">
				<div class="header__container ">
					<nav class="header__menu menu ">
						<ul class="menu__list">
							<li class="menu__item"><a href="#tab_01" class="menu__link">Домой</a></li>
							<li class="menu__item"><a href="#tab_02" class="menu__link">Обо мне</a></li>
							<li class="menu__item"><a href="#tab_03" class="menu__link">Навыки</a></li>
							<li class="menu__item"><a href="#tab_04" class="menu__link">Портфолио</a></li>
							<li class="menu__item"><a href="#tab_05" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
				</div>
			</header>
			<main class="main">
				<section  class="name">
					<div class="name__container">
						<div class="name__content">
							<div class="name__block">
								<div class="name__row">
									<div class="name__title">
										Пиунов
										<p>Данила</p>
									</div>
									<div class="name__text">
										Фронтед разработчик
										<p>21 лет</p>
									</div>
									<div class="name__side">
										RU | <span>ENG</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="slider__container">
						<div class="name__slider">
							<div class="slide slide-1"></div>
							<div class="slide slide-2"></div>
							<div class="slide slide-3 active"></div>
							<div class="slide slide-4"></div>
							<div class="slide slide-5"></div>
							<div class="slide slide-6"></div>
						</div>
					</div>
				</section>
				<section id = "tab_02" class="about">
					<div class="about__container">
						<div class="about__content">
							<div class="about__block">
								<div class="about__title ">Обо мне</div>
								<div class="about__text">
									<div class="about__description">
										<div class="about__subtext">
											Привет, я Данил - начинающий фронтенд разработчик, дизайнер  из Ульяновска. 
											<p>Я интересуюсь фронтендом, дизайном и всем, что с ними связано.</p>
											
											</div>
										<div class="about__subtext">
											Обучаюсь фронтенд разработке на различных курсах
											<p>Также изучаю различную литературу, которая связана с данной тематикой. </p>
										</div>
										<div class="about__subtext">
											Был бы рад начать реализовать различные проекты
											<p>Которые в будущем могли бы принести неоцинимую пользу.</p> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id = "tab_03" class="skill">
					<div class="skill__container">
						<div class="sckill__content">
							<div class="skill__title title">Навыки</div>
							<div class="star__row">
								<div class="star__column">
									<div class="star__image">
										<img src="./img/Photoshop.png" alt="">
									</div>
									<div class="star__text">Adobe <p>Photoshop</p></div>
									<div class="star__place">
										<div class="star__shape">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star.svg" alt="">
										</div>
									</div>

								</div>
								<div class="star__column">
									<div class="star__image">
										<img src="./img/js.jpg" alt="">
									</div>
									<div class="star__text">Java<p>Script</p></div>
									<div class="star__place">
										<div class="star__shape">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star.svg" alt="">
											<img src="./img/icons/Star.svg" alt="">
											<img src="./img/icons/Star.svg" alt="">
										</div>
									</div>
								</div>
								<div class="star__column ">
									<div class="star__image ">
										<img src="./img/css+html.jpg" alt="">
									</div>
									<div class="star__text">CSS <p>HTML</p></div>
									<div class="star__place">
										<div class="star__shape third correct">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star.svg" alt="">
										</div>
									</div>
								</div>
								<div class="star__column">
									<div class="star__image ">
										<img src="./img/FIgma.png" alt="">
									</div>
									<div class="star__text">Figma</p></div>
									<div class="star__place">
										<div class="star__shape correct-second">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star (1).svg" alt="">
											<img src="./img/icons/Star.svg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id = "tab_04" class="portfolio">
					<div class="portfolio__container">
						<div class="portfolio__content">
							<div class="portfolio__title title">Портфолио</div>
							<div class="portfolio__column">
								<div class="video">
									<video controls muted class = "video__item" preload="none"  poster="./img/poster-1.png">
										<source src="./video/first.mp4" type="video/mp4">
									</video>
								</div>
								<div class="portfolio__subtitle">Магазин футболок LOST SHIRT</div>
							</div>
							<div class="portfolio__column">
								<div class="video">
									<video controls muted class = "video__item" preload="none"  poster="./img/poster-2.png">
										<source src="./video/first-1.mp4" type="video/mp4">
									</video>
								</div>
								<div class="portfolio__subtitle">Блог компании Afrianska</div>
							</div>
							<div class="portfolio__column">
								<div class="video">
									<video controls muted class = "video__item" preload="none"  poster="./img/poster-3.png">
										<source src="./video/first-2.mp4" type="video/mp4">
									</video>
								</div>
								<div class="portfolio__subtitle"><h1>Блог GoCorona</h1></div>
							</div>
						</div>
					</div>
				</section>
				<section id = "tab_05" class="contacts">
					<div class="contacts__container">
						
					</div>
				</section>
			</main>
			<footer class="footer">
				<div class="footer__container">
					<div class="contact__content">
						<div class="contacts__title title">Контакты</div>
						<div class="contacts__text">
							Хотите пообщаться? 
							<p>Буду только рад!</p>
						</div>
						<div class="contacts__button ">
							<a href="https://t.me/daatva" class="button">Send message</a>
						</div>
						<div class="contacts__image__row">
							<a href="https://t.me/daatva" target="_blank" class="contacts__image TG">
								<svg id="Icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 215 215"><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><g id="Telegram"><circle id="Background" cx="107.5" cy="107.5" r="107.5"/><path id="Telegram-2" data-name="Telegram" class="cls-1" d="M603.31,105.65q46.89-20.43,62.53-26.94c29.78-12.38,36-14.53,40-14.61A7.09,7.09,0,0,1,710,65.35a4.49,4.49,0,0,1,1.53,2.9,19.25,19.25,0,0,1,.18,4.23c-1.61,17-8.6,58.09-12.15,77.08-1.5,8-4.46,10.73-7.33,11-6.22.57-11-4.12-17-8.07-9.44-6.19-14.77-10-23.93-16.08-10.59-7-3.72-10.81,2.31-17.07,1.58-1.64,29-26.6,29.54-28.86a2.18,2.18,0,0,0-.5-1.9,2.49,2.49,0,0,0-2.22-.21q-1.41.31-45.22,29.89-6.42,4.41-11.63,4.3c-3.83-.09-11.19-2.17-16.67-4-6.71-2.18-12-3.33-11.58-7Q595.7,108.68,603.31,105.65Z" transform="translate(-554)"/></g></svg>							</a>
							<a href="https://www.instagram.com/beedwer/" target="_blank" class="contacts__image Inst">
								<svg id="Icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 215 215"><defs><style>.cls-1{fill:#fff;fill-rule:evenodd;}</style></defs><g id="Instagram"><circle id="Background" cx="107.5" cy="107.5" r="107.5"/><path id="Instagram-2" data-name="Instagram" class="cls-1" d="M384.5,53c14.8,0,16.66.06,22.47.33a39.85,39.85,0,0,1,13.23,2.53A27.92,27.92,0,0,1,436.14,71.8,39.85,39.85,0,0,1,438.67,85c.27,5.81.33,7.67.33,22.47s-.06,16.66-.33,22.47a39.85,39.85,0,0,1-2.53,13.23,27.92,27.92,0,0,1-15.94,15.94A39.85,39.85,0,0,1,407,161.67c-5.81.27-7.67.33-22.47.33s-16.66-.06-22.47-.33a39.85,39.85,0,0,1-13.23-2.53,27.92,27.92,0,0,1-15.94-15.94A39.85,39.85,0,0,1,330.33,130c-.27-5.81-.33-7.67-.33-22.47s.06-16.66.33-22.47a39.85,39.85,0,0,1,2.53-13.23A27.92,27.92,0,0,1,348.8,55.86,39.85,39.85,0,0,1,362,53.33C367.84,53.06,369.7,53,384.5,53Zm22,10.14c-5.74-.26-7.47-.32-22-.32s-16.28.06-22,.32A30.26,30.26,0,0,0,352.36,65,18.07,18.07,0,0,0,342,75.36a30.26,30.26,0,0,0-1.87,10.12c-.26,5.74-.32,7.47-.32,22s.06,16.28.32,22A30.26,30.26,0,0,0,342,139.64,18.07,18.07,0,0,0,352.36,150a30.26,30.26,0,0,0,10.12,1.87c5.74.26,7.47.32,22,.32s16.28-.06,22-.32A30.26,30.26,0,0,0,416.64,150,18.07,18.07,0,0,0,427,139.64a30.26,30.26,0,0,0,1.87-10.12c.26-5.74.32-7.47.32-22s-.06-16.28-.32-22A30.26,30.26,0,0,0,427,75.36,18.07,18.07,0,0,0,416.64,65,30.26,30.26,0,0,0,406.52,63.14Zm-22,62.53a18.17,18.17,0,1,0-18.17-18.17A18.18,18.18,0,0,0,384.5,125.67Zm0-46.16a28,28,0,1,1-28,28A28,28,0,0,1,384.5,79.51Zm35.63-1.1a6.54,6.54,0,1,1-6.54-6.54A6.54,6.54,0,0,1,420.13,78.41Z" transform="translate(-277)"/></g></svg>							</a>
							<a  href="https://vk.com/daatva" target="_blank"  class="contacts__image VK">
								<svg id="Icons" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 215 215"><defs><style>.cls-1{fill:#fff;}</style></defs><g id="VK"><circle id="Background" cx="107.5" cy="107.5" r="107.5"/><path id="VK-2" data-name="VK" class="cls-1" d="M111.44,147.14C69.76,147.14,46,118.56,45,71H65.87c.69,34.9,16.08,49.69,28.27,52.74V71h19.67v30.1c12-1.29,24.69-15,28.95-30.1h19.67c-3.28,18.59-17,32.31-26.75,37.95A60.16,60.16,0,0,1,167,147.14H145.36c-4.65-14.48-16.24-25.68-31.55-27.2v27.2Z"/></g></svg>							</a>
						</div>
						<div class="contacts__copyright">
							2022 © ABME. All rights reserved.
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!-- <script src="./js/app.js"></script> -->
		<script>
			const slides = document.querySelectorAll('.slide')

			for (const slide of slides) {
				slide.addEventListener('click' , () => {
					clearActiveClasses()
					slide.classList.add('active')
				})
			}

			function clearActiveClasses(){
				slides.forEach((slide) =>{
					slide.classList.remove('active')
				})
			}
		</script>
	</body>
</html>